;;; Automatically generated by ‘recentf’ on Sun Mar 26 12:35:06 2023.

(setq recentf-list
      '(
        "/home/tutict/gtd.org"
        "/home/tutict/test.chat"
        "/home/tutict/.vimrc"
        "/home/tutict/2022-12-12 07-49-38.mkv"
        "/home/tutict/2022-12-12 07-52-47.mkv"
        "/home/tutict/学习/java/20044507黄广龙 Java程序设计基础课程实验报告02.docx"
        "/home/tutict/hgl.go"
        "/home/tutict/hgl1.c"
        "/home/tutict/composer.json"
        "/home/tutict/.emacs.d/url/cookies"
        "/home/tutict/.emacs.d/lisp/dap-mode-init.el"
        "/home/tutict/hgl.html"
        "/home/tutict/hgl.js"
        "/home/tutict/hgl1.php"
        "/home/tutict/.emacs.d/lisp/php-init.el"
        "/home/tutict/hgl.rs"
        "/home/tutict/#hgl.c#"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
