;;; Automatically generated by ‘recentf’ on Sun Oct  9 16:00:47 2022.

(setq recentf-list
      '(
        "/home/tutict/hgl.rs"
        "/home/tutict/hgl.html"
        "/home/tutict/hgl.go"
        "/home/tutict/hgl1.c"
        "/home/tutict/#hgl.c#"
        "/home/tutict/.emacs"
        "/home/tutict/hgl.java"
        "/home/tutict/.emacs.d/lisp/evil-init.el"
        "/home/tutict/.offlineimaprc"
        "/home/tutict/.offlineimap.py"
        "/home/tutict/.authinfo"
        "/usr/share/doc/mu/mu4e-about.org"
        "/home/tutict/.emacs.d/lisp/dap-mode-init.el"
        "/home/tutict/.emacs.d/lisp/rust-init.el"
        "/home/tutict/hgl.js"
        "/home/tutict/hgl.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
