;;; Automatically generated by ‘recentf’ on Thu Apr 13 23:06:55 2023.

(setq recentf-list
      '(
        "/home/tutict/gtd.org"
        "/home/tutict/hgl.py"
        "/home/tutict/README.md"
        "/home/tutict/2022-12-12 07-52-47.mkv"
        "/home/tutict/2022-12-12 07-49-38.mkv"
        "/home/tutict/udo pacman -R mysql"
        "/home/tutict/test.chat"
        "/home/tutict/hgl.java"
        "/home/tutict/.vimrc"
        "/home/tutict/.emacs.d/init.el"
        "/home/tutict/#你好！我能为您做些什么？#.chat"
        "/home/tutict/.emacs.d/lisp/evil-init.el"
        "/usr/share/emacs/28.2/lisp/simple.el.gz"
        "/home/tutict/.emacs.d/url/cookies"
        "/home/tutict/学习/java/20044507黄广龙 Java程序设计基础课程实验报告02.docx"
        "/home/tutict/hgl.go"
        "/home/tutict/hgl1.c"
        "/home/tutict/composer.json"
        "/home/tutict/.emacs.d/lisp/dap-mode-init.el"
        "/home/tutict/hgl.html"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
